  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=no"

  title slim-starter

  / stylesheets
  link rel="stylesheet" type="text/css" href="assets/stylesheet/application.css"

  / javascripts
  script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
  script src="assets/javascripts/application.js"

  /[if lt IE9]
  script src="assets/javascripts/html5.js"

  /[if lt IE9]
  script src="assets/javascripts/css3-mediaqueries.js"

  /[if lt IE7]
  script src="assets/imgsizer.js"
